[themes]
Solution=SimpChinese
;Solution=English

[PLAYALL]
AUTOPROMPT=1

[ChangeRecPicPath]
PicPath=D:\Program Files\NetSurveillance\pictureFile
RecPath=D:\Program Files\NetSurveillance\recordFile
ToAvi=0

[Record]
RecordLen=60

[CapturePicture]
ToJPG=0

[Monitor_note]
AutoRun=0
VideoWndTotal=9

[Alarm]
Auto_Prompt=1

[oem]
value=0
