; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
Language = English
MainWindow_Size = 814,33
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 1
IsDisplayEXAlarmDlg =1
IsDisplayVLAlarmDlg =1
IsDisplayMDAlarmDlg =1
IsAlarmShowVideo =1
LogoutWaitTime = 0
MaskColor = 0,0,0
BackImage_Up = plcb_normal.jpg
BackImage_Over = plcb_over.jpg
BackImage_Down = plcb_over.jpg
BackImage_Disable = plcb_Disabled.jpg
BackImage_Log	= plcb_back.jpg
Slider_Slider_Up=mp_channel.jpg
Slider_Slider_Over=mp_channel_active.jpg
Slider_Thumb_Up=mp_thumb.jpg
Slider_Thumb_Over=mp_thumb_active.jpg
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
Play_IsVisible =1
Play_Position = 2,5,24,25
Play_TipText = PlayBack.Play

Pause_Isvisible = 1
Pause_Position = 68,5,90,25
Pause_TipText = PlayBack.Pause


Stop_IsVisible = 1
Stop_Position = 134,5,156,25
Stop_TipText = PlayBack.Stop

Slower_IsVisible = 1
Slower_Position = 200,5,222,25
;195,38,222,70
Slower_TipText = PlayBack.Slow

Fast_IsVisible = 1
Fast_Position = 266,5,288,25
Fast_TipText = PlayBack.Fast

Front_IsVisible = 1
Front_Position = 332,5,354,25
Front_TipText = PlayBack.PrevFrame

Next_IsVisible = 1
Next_Position = 398,5,420,25
Next_TipText = PlayBack.NextFrame




