[Personality]
;No button transparencies=0
UsesTran=1
;Amount in pixels to shift the titlebar text by from the left
TextShift=10
;Amount in pixels to shift the titlebar text down by
TextShiftVert=0
DialogBmp=aaa.jpg
;Border and title bar bitmaps
;Top=top.jpg
;Left=left.jpg
;Right=right.jpg
;Bottom=bottom.jpg
;dlg_Top=dlg_top.jpg
dlg_Top=dlg_top.bmp
dlg_Left=dlg_left.bmp
dlg_Right=dlg_right.bmp
dlg_Bottom=dlg_bottom.jpg



; And last of all we want the respective heights of the bits 76, 84
TopTopHeight=110
TopBotHeight=390

LeftTopHeight=50
LeftBotHeight=150

RightTopHeight=335
RightBotHeight=260

BottomTopHeight=200
BottomBotHeight=500



Dlg_TopTopHeight=100
Dlg_TopBotHeight=150

Dlg_LeftTopHeight=100
Dlg_LeftBotHeight=150

Dlg_RightTopHeight=100
Dlg_RightBotHeight=150

Dlg_BottomTopHeight=100
Dlg_BottomBotHeight=150


;Number of buttons we have defined in this personality
ButtonCount=4
ButtonImgCount = 3

[Button0]
Align=1
XCoord=74
YCoord=6
Action=2
Command=
ButtonImage=x1_01.jpg

[Button1]
Align=3
XCoord=50
YCoord=6
Action=1
Command=
ButtonImage=x1_03.jpg
Visibility=4

[Button2]
Align=3
XCoord=26
YCoord=6
Action=0
Command=
ButtonImage=x1_05.jpg

[Button3]
Align=3
XCoord=50
YCoord=6
Action=1
Command=
ButtonImage=x1_03.jpg
Visibility=3

[Colours]
BarColor = 224 223 227
MenuColor = 224 223 227

ActiveBorder=220 220 220
ActiveTitle=0 0 128
AppWorkSpace=146 146 146
Background=64 112 176
ButtonAlternateFace=184 184 184
ButtonDkShadow=0 0 0
ButtonFace=207 207 207
ButtonHilight=238 238 238
ButtonLight=220 220 220
ButtonShadow=146 146 146
ButtonText=0 0 0
GradientActiveTitle=64 112 176
GradientInactiveTitle=129 142 150
GrayText=146 146 146
Hilight=64 112 176
HilightText=255 255 255
HotTrackingColor=0 0 255
InactiveBorder=220 220 220
InactiveTitle=146 146 146
InactiveTitleText=192 192 192
InfoText=0 0 0
InfoWindow=255 154 53
Menu=207 207 207
MenuText=0 0 0
Scrollbar=238 238 238
TitleText=255 255 255
Window=255 255 255
WindowFrame=0 0 0
WindowText=0 0 0
TransColor = 255 0 255

[CPersonality]
FullBK=fullBK.jpg
SimpleBK= simpleBK.jpg

btn_size=24
PTZBmp=ptz_d.jpg
dockdevice=btn_device.jpg
dockptz=btn_PTZ.jpg
dockcolor=btn_color.jpg
dockaoto=btn_plan.jpg
dockconfig=btn_sys.jpg
engdockdevice=btn_device.jpg
engdockptz=btn_PTZ.jpg


[Buttons]
Bitmap=Buttons.jpg
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=4
MouseOver=1
NormalFont=0
PressedFont=2
DisabledFont=0
FocusFont=3
DefaultFont=3
MouseOverFont=3
NormalColour=0
PressedColour=0
