<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>JavaFXApp</title>
    <vendor>Unknown</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="1016339" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1000" height="570" main-class="cerberusMonitor.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
